<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valhalla Vista Vanguard | Valhalla Streets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Styles/VVistaVanguardProductsDetail.css">
    <link rel="icon" href="/image/Logo/VLogo.png" />
</head>
<body>
  <section id="Home">
      <nav>
          <div class="logo">
              <a href="/index.html">
                  <img src="/image/Logo/nav-logo.webp" />
              </a>
          </div>
          <div class="dropdown">
      <div class="links">
        <a class="header-links" href="/NewFeatured.html">New & Featured</a>
      </div>
              <div class="links">
                <a class="header-links" href="/MenSectionShoes.html">Men</a>
              </div>
              <div class="links">
                <a class="header-links" href="/WomenSectionShoes.html" >Women</a>
              </div>
              <div class="links">
                <a class="header-links" href="/KidsSectionShoes.html" >Kid</a>
              </div>
            </div>
      


          <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-cart-shopping"></i>
              <a href="/ContactUsPage.html"> <i class="fa-solid fa-phone"></i></a>
          </div>
</nav>
<div class="container">
<div class="product-details">
    <div class="product-image">
        <img src="/image/Shoes/KidShoe2.webp">
    </div>

    <div class="product-info">
        <div class="product-title">Valhalla Vista Vanguard</div>

        <div class="product-price">₱3,700.00</div>

        <div class="product-ratings">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
            <span>(4.8 / 5.0)</span>
        </div>

        <div class="product-description">
          These minimalist running shoes offer a unique combination of performance and comfort. The zero drop design promotes better posture and a more efficient stride, while the flexible sole allows for a natural range of motion.

   


        </div>

        <div class="additional-info">
            <div><span>Available Stock:</span>40 Pieces left</div>
        </div>
        <div class="button-container">
        <div class="add-to-cart">
          <a href=""><button>Add To Cart</button></a>
        </div>
        <div class="checkout">
          <a href=""><button>Checkout</button></a>
    
        </div>
      </div></div></div>
      </div>
      <footer>
        <div class="footer_main">
      
          <div class="footer_img">
       <img src="/image/Logo/logo.png" />
      
          </div>
          <div class="footer_tag">
             <h2>Contact</h2>
            <p>(+63)908-217-8383</p>
            <p>(+63)992-833-3807</p>
            <p>Valhala.Streets@gmail.com</p>
            <p>Valhala.Alt@gmail.com</p>
          </div>
          <div class="footer_tag">
          <h2>Follows</h2>
          <div class="footer_icon">
          
            <a href="https://www.facebook.com/share/1CqUwvDTAn/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://x.com/ValhallaStreets"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/valhalla.streets/"><i class="fa-brands fa-instagram"></i></a>
            
          </div>
        </div></div>
      </footer>
      </body>
      
      </html>